# Portafolio

./: Portafolio.sln
Portafolio/: Portafolio.csproj  Program.cs
Portafolio/Models/: Project.cs  ProjectCategory.cs
Portafolio/Pages/: HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Lang.cshtml  Lang.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Projects.cshtml.css  _ViewImports.cshtml
Portafolio/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Portafolio/Properties/: launchSettings.json
Portafolio/Repository/: IProjectsEnglishRepository.cs  IProjectsSpanishRepository.cs  ProjectsProviderEnglishRepository.cs  ProjectsProviderSpanishRepository.cs
Portafolio/Resources/: Index.en.resx
Portafolio/Resources/Pages/: Index.en.resx  Index.es.resx  Projects.en.resx  Projects.es.resx
Portafolio/Resources/Pages/Index/: Index.en.resx  Index.es.resx
Portafolio/Resources/Pages/Shared/: _Layout.en.resx  _Layout.es.resx
Portafolio/wwwroot/css/: Projects.css  general.css  site.css
Portafolio/wwwroot/js/: HeaderAnimation.js  Projects.js  ProjectsAnimationNav.js  ScrollRevealAnimations.js  site.js
